KUMULUS TEE O-NECK
________________________________________________________________________________________________________
Größen: XXS (XS) S (M) L (XL) 2XL (3XL) 4XL (5XL)
Brustumfang: 84 (87) 93 (97) 101 (110) 120 (131) 141 (151) cm
Länge: 48 (49) 50 (53) 55 (57) 59 (61) 63 (64) cm
Maschenprobe: 28 Maschen x 40 Reihen glatt rechts auf Nadel 3 mm = 10 x 10 cm
Empfohlene Nadeln: Rundstricknadel 3 mm (60, 80 und/oder 100 cm) und 2,5 mm (40 und 80 cm), Nadelspiel 3 mm
und 2,5 mm
Material: 150-200 (200) 200 (200) 250 (250) 250-300 (300) 300 (300) g Pure Silk von Knitting for Olive
(50 g = 250 m) oder 200 (200) 250 (250) 300 (300) 300 (350) 350 (350) g Tynn Line von Sandnes
Garn (50 g = 220 m)
ANLEITUNG
Die Kumulus Tee O-neck wird glatt rechts von oben nach unten gestrickt und hat einen runden
Halsausschnitt. Entlang aller Kanten wird ein I-Cord Abschlussrand gestrickt. Das Kumulus Tee O-neck
muss nicht zusammengenäht werden.
Größenguide
Die Kumulus Tee O-neck sollte einen Bewegungsspielraum (positive ease) von ca. 4 cm im Verhältnis zu
Deinem Brustumfang haben. Die Größen XXS (XS) S (M) L (XL) 2XL (3XL) 4XL (5XL) passen zu einem
Brustumfang am Körper von 75-80 (80-85) 85-90 (90-95) 95-100 (100-110) 110-120 (120-130) 130-140 (140-
150) cm. Die Maße des fertigen Shirts stehen auf der Vorderseite. Nimm von Dir selbst Maß, bevor Du mit dem
eigentlichen Stricken beginnst, um die Größe zu ermitteln, die Dir am besten passt. Wenn Dein Brustumfang
(oder die breiteste Stelle an Deinem Körper) 89 cm misst, solltest Du Größe S wählen. Ein Shirt in S hat einen
Brustumfang von 93 cm und hätte in diesem Fall einen Bewegungsspielraum (positive ease) von 4 cm.
Über die Zunahmen
Die Zunahmen werden auf beiden Seiten einer Raglanmasche (Raglan-M) gestrickt, so, dass sie entweder
nach rechts (Zun-re) oder nach links (Zun-li) geneigt ist. Die Raglan-M ist eine gewöhnliche M, die glatt re
gestrickt wird. Stricke die Zunahmen folgendermaßen:
Zun-re: Steche mit der li. Nadel von hinten in den Querfaden zwischen 2 M und stricke die neue M re
Zun-li: Steche mit der li. Nadel von vorne in den Querfaden zwischen 2 M und stricke die neue M re
verschränkt
Passe
Die Passe wird zuerst hin und zurück gestrickt, damit der Halsausschnitt geformt wird, woraufhin die M
gesammelt werden und zur Runde geschlossen werden.
Schlage 68 (68) 68 (68) 72 (72) 74 (78) 80 (80) M auf einer Rundstricknadel 3 mm (60 cm) an. Die 1. Reihe ist
eine Rück-R.
Stricke 1 Reihe li. Die nächste Reihe ist eine Hin-R.
Teile die M für die Raglanzunahmen ein, indem auf beiden Seiten der Raglan-M folgendermaßen
Maschenmarkierer gesetzt werden:
1 M (linke Vorderseite), 1 Raglan-M, 12 (12) 12 (12) 14 (14) 14 (16) 16 (16) M (linker Ärmel), 1 Raglan-M, 38
(38) 38 (38) 38 (38) 40 (40) 42 (42) M (Rückseite), 1 Raglan-M, 12 (12) 12 (12) 14 (14) 14 (16) 16 (16) M (rechter
Ärmel), 1 Raglan-M, 1 M (rechte Vorderseite).
Nun wird die Passe glatt re in Reihen, während gleichzeitig in den Hin-R folgendermaßen die
Raglanzunahmen gearbeitet werden:
2
1. R (Hin-R): * Stricke re bis zum M-Markierer, Zun-re, stricke die Raglan-M re, Zun-li *, wiederhole von
* bis * 4 Mal insgesamt und stricke die restl. Reihe re (= 8 neue M)
2. R (Rück-R): Stricke alle M li
Stricke diese 2 Reihen insgesamt 8 Mal (= 132 (132) 132 (132) 136 (136) 138 (142) 144 (144) M). Die nächste
Reihe ist eine Hin-R.
Die Maschenverteilung ist nun wie folgt:
9 M (linke Vorderseite), 1 Raglan-M, 28 (28) 28 (28) 30 (30) 30 (32) 32 (32) M (linker Ärmel), 1 Raglan-M, 54
(54) 54 (54) 54 (54) 56 (56) 58 (58) M (Rückseite), 1 Raglan-M, 28 (28) 28 (28) 30 (30) 30 (32) 32 (32) M (rechter
Ärmel), 1 Raglan-M, 9 M (rechte Vorderseite).
Nun wird die Passe weiter glatt re in Reihen gestrickt, während gleichzeitig in den Hin-R die
Raglanzunahmen wie auch die Zunahmen für den Halsausschnitt erfolgen:
1. R (Hin-R): Stricke 1 re, Zun-li, * stricke re bis zum M-Markierer, Zun-re, stricke die Raglan-M re,
Zun-li *, wiederhole von * bis * 4 Mal insgesamt, stricke re bis 1 M vor Ende der Reihe,
Zun-re, 1 re (= 10 neue M)
2. R (Rück-R): Stricke alle M li
Stricke diese 2 Reihen insgesamt 6 (6) 6 (6) 6 (6) 7 (7) 7 (7) Mal (= 192 (192) 192 (192) 196 (196) 208 (212)
214 (214) M).
Die Maschenverteilung ist nun wie folgt:
21 (21) 21 (21) 21 (21) 23 (23) 23 (23) M (linke Vorderseite), 1 Raglan-M, 40 (40) 40 (40) 42 (42) 44 (46) 46 (46) M
(linker Ärmel), 1 Raglan-M, 66 (66) 66 (66) 66 (66) 70 (70) 72 (72) M (Rückseite), 1 Raglan-M, 40 (40) 40 (40) 42
(42) 44 (46) 46 (46) M (rechter Ärmel), 1 Raglan-M, 21 (21) 21 (21) 21 (21) 23 (23) 23 (23) M (rechte Vorderseite).
In der nächsten Reihe werden die M der Passe gesammelt und auf einer Rundstricknadel folgendermaßen
zur Runde geschlossen:
1. R (Hin-R): Stricke 1 re, Zun-li, * stricke re bis zum M-Markierer, Zun-re, stricke die Raglan-M re,
Zun-li *, wiederhole von * bis * 4 Mal insgesamt, stricke re bis 1 M vor Ende der Reihe,
Zun-re, 1 re, schlage 22 (22) 22 (22) 22 (22) 22 (22) 24 (24) M mit dem Schlaufenanschlag
am Ende der Reihe an. Stricke re bis Raglan-M zum Übergang von Vorderseite zu linkem
Ärmel. Die Runde beginnt nun hier (= 224 (224) 224 (224) 228 (228) 240 (244) 248 (248) M).
Stricke 1. Runde re.
Die Maschenverteilung ist nun wie folgt:
1 Raglan-M, 42 (42) 42 (42) 44 (44) 46 (48) 48 (48) M (linker Ärmel), 1 Raglan-M, 68 (68) 68 (68) 68 (68) 72
(72) 74 (74) M (Rückseite), 1 Raglan-M, 42 (42) 42 (42) 44 (44) 46 (48) 48 (48) M (rechter Ärmel), 1 Raglan-M,
68 (68) 68 (68) 68 (68) 72 (72) 74 (74) M (Vorderseite).
3
Es wird nun glatt re in der Runde gestrickt, während gleichzeitig in jeder 2. Runde Raglanzunahmen gestrickt
werden. Während des Strickens kannst Du bei wachsender M-Zahl gerne zu einer längeren Rundstricknadel
(80 oder 100 cm) wechseln.
Stricke ab Rundenbeginn folgendermaßen:
1. Runde: * Stricke die Raglan-M re, Zun-li, stricke re bis zum M-Markierer, Zun-re *, wiederhole von * bis
* die gesamte Runde (= 8 neue M)
2. Runde: Stricke alle M re
Stricke diese 2 Runden 20 (22) 23 (24) 24 (23) 22 (22) 22 (22) Mal (= 384 (400) 408 (416) 420 (412) 416 (420)
424 (424) M).
Dies entspricht insgesamt 35 (37) 38 (39) 39 (38) 38 (38) 38 (38) Reihen/ Runden mit Raglanzunahmen
(gezählt ab dem Nacken).
Die Maschenverteilung ist nun wie folgt:
1 Raglan-M, 82 (86) 88 (90) 92 (90) 90 (92) 92 (92) M (linker Ärmel), 1 Raglan-M, 108 (112) 114 (116) 116 (114)
116 (116) 118 (118) M (Rückseite), 1 Raglan-M, 82 (86) 88 (90) 92 (90) 90 (92) 92 (92) M (rechter Ärmel), 1
Raglan-M, 108 (112) 114 (116) 116 (114) 116 (116) 118 (118) M (Vorderseite).
Die M-Zahl an den Ärmeln ist nun erreicht und es wird weiter glatt re in der Runde mit weiteren Zunahmen
nur am Rumpf gestrickt.
Stricke ab Rundenbeginn folgendermaßen:
1. Runde: Stricke die Raglan-M re, stricke die linken Ärmel M re, stricke die Raglan-M re, Zun-li, stricke
die Ruckseite M re, Zun-re, stricke die Raglan-M re, stricke die rechten Ärmel M re, stricke die
Raglan-M re, Zun-li, stricke die Vorderseiten M re, Zun-re (= 4 neue M)
Stricke obenstehende Runde 2 (1) 3 (5) 7 (13) 18 (24) 28 (33) Mal (= 392 (404) 420 (436) 448 (464) 488 (516)
536 (556) M). Dies entspricht insgesamt 37 (38) 41 (44) 46 (51) 56 (62) 66 (71) Reihen/ Runden mit
Raglanzunahmen (gezählt ab dem Nacken).
Die Maschenverteilung ist nun wie folgt:
1 Raglan-M, 82 (86) 88 (90) 92 (90) 90 (92) 92 (92) M (linker Ärmel), 1 Raglan-M, 112 (114) 120 (126) 130 (140)
152 (164) 174 (184) M (Rückseite), 1 Raglan-M, 82 (86) 88 (90) 92 (90) 90 (92) 92 (92) M (rechter Ärmel), 1
Raglan-M, 112 (114) 120 (126) 130 (140) 152 (164) 174 (184) M (Vorderseite).
Rumpf
Ab Rundenbeginn werden die M für Rumpf und Ärmel eingeteilt, gleichzeitig werden unter den
Armausschnitten neue M angeschlagen. Stricke folgendermaßen:
4
Stricke die Raglan-M re, lege 82 (86) 88 (90) 92 (90) 90 (92) 92 (92) M still (linker Ärmel), schlage 4 (6) 8 (8)
10 (12) 14 (18) 22 (26) neue M mit dem Schlaufenanschlag an, stricke die Raglan-M re, stricke 112 (114) 120
(126) 130 (140) 152 (164) 174 (184) re (Rückseite), stricke die Raglan-M re, lege 82 (86) 88 (90) 92 (90) 90
(92) 92 (92) M still (rechter Ärmel), schlage 4 (6) 8 (8) 10 (12) 14 (18) 22 (26) neue M mit dem
Schlaufenanschlag an, stricke die Raglan-M re, stricke 112 (114) 120 (126) 130 (140) 152 (164) 174 (184) re
(Vorderseite). Der Rumpf besteht nun aus 236 (244) 260 (272) 284 (308) 336 (368) 396 (424) M.
Die Runde beginnt nun mittig unter dem linken Armausschnitt.
Stricke glatt re in der Runde, bis die Shirt gemessen mittig hinten 48 (49) 50 (53) 55 (57) 59 (61) 63 (64) cm
misst, oder die gewünschte Länge hat.
Der Rumpf wird mit einer I-Cord Kante abgeschlossen (siehe dazu das Video auf www.petiteknit.com), in
der die Abnahmen erfolgen, so dass sich die Maschenzahl reduziert. Diese stellen sicher, dass sich die
Abschlusskante beim Tragen nicht weitet.
Die I-Cord Kante mit Abnahmen wird folgendermaßen gestrickt:
Wechsle zur Rundstricknadel 2,5 mm (80 cm).
Schlage 4 M mit dem gestrickten Anschlag auf der li. Nadel (Hin-R) an.
1. Runde: * Stricke 3 re, 2 re verschränkt zus., platziere die 4 M wieder auf der li. Nadel *, wiederhole von
* bis * insgesamt 3 Mal. Stricke 3 re, 3 re verschränkt zus., platziere die 4 M wieder auf der li.
Nadel (so werden 5 M abgekettet, während 4 „I-Cord Sequenzen“ gestrickt werden).
Oben beschriebener Vorgang wird die gesamte Runde wiederholt, bis alle M abgekettet sind.
Setze die Enden des I-Cords sauber aneinander und nähe sie zusammen.
Ärmel
Werden glatt re in der Runde auf einem Nadelspiel 3 mm oder mit der Magic Loop Methode gestrickt.
Nimm 4 (6) 8 (8) 10 (12) 14 (18) 22 (26) M in den 4 (6) 8 (8) 10 (12) 14 (18) 22 (26) M auf, die Du für den
Armausschnitt angeschlagen hast, als der Rumpf gestrickt wurde und lass die Runde mittig zwischen diesen
neuen M beginnen (= 86 (92) 96 (98) 102 (102) 104 (110) 114 (118) M).
Stricke glatt re in der Runde, bis die innenliegende Ärmellänge 16 cm misst (oder die gewünschte Länge –
probiere die Shirt gerne an), während gleichzeitig in jeder 12. Runde 2 M abgenommen werden, indem
nach der 1. M der Runde 2 M re zus. gestrickt werden und vor der letzten M der Runde 2 M re verschränkt
zus. gestrickt werden, insgesamt 4 Mal (= 78 (84) 88 (90) 94 (94) 96 (102) 106 (110) M).
Wechsle zur Nadel 2,5 mm und stricke einer I-Cord Abschlusskante mit Abnahmen, wie zuvor am Rumpf
geschrieben.
5
Halsausschnitt
Um den Halsausschnitt herum wird ebenfalls über die aufgenommenen M eine I-Cord Abschlusskante
gestrickt (hier jedoch ohne Abnahmen). Die Maschenaufnahme beginnt auf der einen Seite des Nackens,
so dass das Ergebnis ein nahezu unsichtbarer Übergang ist.
Nimm ca. 146 (146) 148 (148) 150 (152) 158 (162) 166 (166) M entlang des Halsausschnittes mit einer
Rundstricknadel 2,5 mm (60 cm) auf. Dies entspricht einer Maschenaufnahme von 1 M in jeder M die
gesamte Runde aufgenommen.
Stricke die I-Cord Abschlusskante ohne Abnahmen folgendermaßen:
Schlage 4 M mit dem gestrickten Anschlag auf der li. Nadel (Hin-R) an.
* Stricke 3 re, 2 re verschränkt zus., platziere die 4 M wieder auf der li Nadel *, wiederhole von * bis * die
gesamte Runde, bis alle M abgekettet sind.
ACHTUNG: Probiere das Shirt bitte an, bevor Du die I-Cord Abschlusskante strickst. Wenn die Größe des
Halsausschnittes passt, stricke um den Ausschnitt herum tendenziell lockerer. Wenn der Halsausschnitt
etwas enger sitzen soll, stricke eine festere I-Cord Abschlusskante.
Setze die Enden des I-Cords sauber aneinander und nähe sie zusammen.
Befestige alle Enden.
6
Mette Wendelboe Okkels ©COPYRIGHT 2024
www.petiteknit.com // Instagram: @petiteknit
Die Anleitung ist nur für den privaten Gebrauch. Die Anleitung darf nicht kopiert, weiterverkauft oder
verteilt werden. Genauso wenig dürfen Produkte, die nach dieser Anleitung gestrickt worden sind,
verkauft werden. Du darfst Deine Version der Kumulus Tee O-neck gerne auf Instagram mit
#kumulusteeoneck #petiteknit teilen.
Viel Freude beim Nachstricken!